<HTML>
<head>
	<title>formula world</title>
</head>
	<STYLE>
	   h1 {color:blue;font-size:100px ;text-align:center}
	</STYLE>
	<STYLE>
	   button {color:black;font-size:75px ;text-align:center}
	</STYLE>
<h1><i>MATHEMATICAL FORMULAE</i></h1>
<hr color="blue" size=4 width=80%>
<body background="C:\Users\NEC\Desktop/im.jpg">

<form method="link" action="C:\Users\NEC\Desktop\NIMESHA\project/1.html">
<input type="submit" value="PHYSICS">
<style>
input[type="submit"]{
background-color:#FFFFF0;
color:red;
border-radius:10px;
font-size:2em;
margin:auto;
padding:10px;
}
</style>
</form>

<form method="link" action="C:\Users\NEC\Desktop\NIMESHA\project/1.html">
<input type="submit" value="PURE MATHEMATICS">
<style>
input[type="submit"]{
background-color:#FFFFF0;
color:red;
border-radius:10px;
font-size:2em;
margin:auto;
padding:10px;
}
</style>
</form>

<form method="link" action="C:\Users\NEC\Desktop\NIMESHA/1.html">
<input type="submit" value="APPLIED MATHEMATICS">
<style>
input[type="submit"]{
background-color:#FFFFF0;
color:red;
border-radius:10px;
font-size:2em;
margin:auto;
padding:10px;
}
</style>
</form>


<body bgcolor="#8F8FBD">

	<style>
	  p,h2{font-size:50px}
	</style>
<img align="right" src="C:\Users\NEC\Desktop\NIMESHA\project/2.jpg">

<h2>What is a Formula????</h2>
<p>A formula is a special type of equation that shows the relationship between different <b>variables</b></p>

	



</body>
</HTML>
